/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/src/CMakeFiles/interpolation_lib.dir
/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/src/CMakeFiles/interpolation_prog.dir
/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/src/CMakeFiles/edit_cache.dir
/home/csl/Homework/numerical_analysis/prog3/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
